<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/glyph_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/glyph_widget_background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="14dp"
    android:paddingRight="16dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/glyph_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="GLYPH"
        android:textAllCaps="true"
        android:textColor="#F2E7C4"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/glyph_widget_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Hoje no GLYPH"
        android:textColor="#B8B0A0"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/glyph_widget_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/glyph_widget_pill_gold"
            android:includeFontPadding="false"
            android:minWidth="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="0/0"
            android:textAlignment="center"
            android:textColor="#F6D65B"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/glyph_widget_focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:background="@drawable/glyph_widget_pill_dark"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Sem plano aberto"
            android:textColor="#D8D0BE"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/glyph_widget_oracle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="Oraculo aguardando"
        android:textColor="#958C7C"
        android:textSize="12sp" />
</LinearLayout>
